<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> We'r Family</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <nav>

        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="Feedback.html">Feedback</a>
        <a href="Contact.html">Contact</a>

    </nav>

    <div id="menu-art">
        <div id="logo-menu"></div>
        <div>
            <h1 id="menu-head"> Feedback </h1>
        </div>
    </div>
    <div> <video id="feedback-viddo" src="images/feedback/Feedback Feedback.mp4" autoplay loop></video>

    </div>
    <div id="fedback">
        <div>
            <video id="fed" src="images/feedback/feedback.mp4" autoplay loop></video>
        </div>

        <div id="form">

            <p>Full Name</p>
            <input type="text" name="name" id="fname" required placeholder="enter your full name">
            <p>Email</p>
            <input type="email" name="email" id="femail" required placeholder="enter your email id">
            <p>Mobile Number</p>
            <input type="tel" name="mobile" id="fmobile" required placeholder="enter your mobile number">
            <p> Feedback </p>
            <textarea name="feedback" id="ffeedback" cols="30" rows="10" required
                placeholder="enter your feedback"></textarea>
            <br>
            <button id="fsubmit"> Submit </button>
            <div id="fdis"></div>


        </div>
    </div>
    <script src="feed_con.js"></script>

</body>
<div id="space2"></div>
<footer>
    <nav>

        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="Feedback.html">Feedback</a>
        <a href="Contact.html">Contact</a>

    </nav>

</footer>
<div id="space2"></div>

</html>